| Day  | Group     | Exercise                                                  | Sets | Reps         |
|------|-----------|-----------------------------------------------------------|------|--------------|
| Day 1 | Warm-up   | 15 min Jump Rope HIIT (30s fast, 45s slow)                | -    | -            |
|      | Chest     | Decline Cable Chest Press                                 | 6    | 20,16,12,10,10,8 |
|      |           | [SS] Flat Dumbbell Flys & Hex Press                       | 3    | 12-16,10-16,10-16 |
|      |           | Standing Single Arm Cable Flys (High to Low)              | 3    | 12          |
|      |           | Standing Cable Crossover (High to Low)                    | 3    | 12          |
|      |           | Farmer's Carry                                            | 2    | 40-60 sec   |
|      | Triceps   | Single Arm Cable Tricep Extension (Behind head)           | 6    | 20,16,12,10,10,8 |
|      |           | Dumbbell Skull Crushers                                   | 3    | 12          |
|      |           | Tricep Cable Pushdown                                     | 3    | 12          |
| Day 2 | Warm-up   | 15 min Elliptical HIIT (30s sprint, 45s easy)            | -    | -            |
|      | Back      | Single Arm Dumbbell Row                                   | 4    | 12,10,10,8  |
|      |           | Cable Seated Row                                          | 4    | 12,10,10,8  |
|      |           | Cable Face Pulls                                          | 3    | 12          |
|      |           | Farmer's Carry                                            | 2    | 40-60 sec   |
|      | Biceps    | Standing Single Arm to Head Cable Curl                    | 4    | 12,10,10,8  |
|      |           | Dumbbell Hammer Curls                                     | 3    | 12          |
|      |           | Cable Curls                                               | 3    | 12          |
| Day 3 | Warm-up   | 15 min Rowing Machine HIIT (30s fast, 45s easy)          | -    | -            |
|      | Shoulders | Dumbbell Shoulder Press                                   | 4    | 12,10,10,8  |
|      |           | Behind the back, Cable Side Lateral Raise                 | 3    | 12          |
|      |           | Heavy/Partial Dumbbell Side Lateral Raise                 | 3    | 12          |
|      |           | Cable Upright Row                                         | 3    | 12          |
|      | Legs      | Dumbbell Squat                                            | 4    | 12,10,10,8  |
|      |           | Dumbbell Lunges                                           | 3    | 12          |
|      |           | Cable Leg Curls                                           | 3    | 12          |
| Day 4 | Warm-up   | 15 min Stationary Bike HIIT (30s sprint, 45s easy)       | -    | -            |
|      | Triceps   | Single Arm Behind the Head, Cable Tricep Extension        | 6    | 20,16,12,10,10,8 |
|      |           | Tricep Dumbbell Kickback                                  | 3    | 12          |
|      |           | Cable Overhead Tricep Extension                           | 3    | 12          |
|      |           | Farmer's Carry                                            | 2    | 40-60 sec   |
|      | Chest     | Cable Chest Press                                         | 6    | 20,16,12,10,10,8 |
|      |           | [SS] Decline Dumbbell Flys & Hex Press                    | 3    | 12-16,10-16,10-16 |
|      |           | Standing Single Arm Cable Flyes                           | 3    | 12          |
| Day 5 | Warm-up   | 15 min Treadmill HIIT (30s sprint, 45s walk)             | -    | -            |
|      | Biceps    | Dumbbell Curl                                             | 3    | 12          |
|      |           | Cable Hammer Curls                                        | 3    | 12          |
|      |           | Cable Bicep Curl                                          | 3    | 12          |
|      |           | Farmer's Carry                                            | 2    | 40-60 sec   |
|      | Back      | Cable Lat Pulldown                                        | 4    | 12,10,10,8  |
|      |           | Dumbbell Bent Over Row                                    | 4    | 12,10,10,8  |
|      |           | Cable Reverse Fly                                         | 3    | 12          |
| Day 6 | Warm-up   | 15 min Stair Climber HIIT (30s fast, 45s slow)           | -    | -            |
|      | Shoulders | Dumbbell Arnold Press                                     | 4    | 12,10,10,8  |
|      |           | Cable Side Lateral Raise                                  | 3    | 12          |
|      |           | Dumbbell Front Raise                                      | 3    | 12          |
|      | Legs      | Dumbbell Goblet Squat                                     | 4    | 12,10,10,8  |
|      |           | Dumbbell Bulgarian Split Squat                            | 3    | 12          |
|      |           | Cable Glute Kickbacks                                     | 3    | 12          |

Note: SS stands for Superset. This means that you perform two exercises back-to-back with no rest in between.
